\relax 
\citation{Solidity}
\citation{Brave}
\citation{Metamask}
\citation{Ropsten}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Checklist}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to Run}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contract Part}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Project Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ticket Declaration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Purchasing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Revealing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Withdrawing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Updates}{5}}
\citation{React}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization Part}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Customisation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of web interface 1\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of web interface 2\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Connections}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Part}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Create Different accounts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Purchase the tickets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Sending the money}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Distributability of Prize}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Assessment and Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{JavaScript}{1}
\bibcite{Solidity}{2}
\bibcite{Brave}{3}
\bibcite{Metamask}{4}
\bibcite{Ropsten}{5}
\bibcite{React}{6}
\bibcite{1}{7}
\bibcite{2}{8}
