\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Intro}{1}
\contentsline {section}{\numberline {1.2}Definition}{1}
\contentsline {section}{\numberline {1.3}Checklist}{1}
\contentsline {chapter}{\numberline {2}Contract Part}{3}
\contentsline {section}{\numberline {2.1}First Project Structure}{3}
\contentsline {subsection}{\numberline {2.1.1}Ticket Declaration}{3}
\contentsline {subsection}{\numberline {2.1.2}Purchasing}{4}
\contentsline {subsection}{\numberline {2.1.3}Revealing}{4}
\contentsline {subsection}{\numberline {2.1.4}Withdrawing}{4}
\contentsline {section}{\numberline {2.2}Updates}{5}
\contentsline {chapter}{\numberline {3}Visualization Part}{6}
\contentsline {subsection}{\numberline {3.0.1}Customisation}{6}
\contentsline {subsection}{\numberline {3.0.2}Connections}{6}
\contentsline {chapter}{\numberline {4}Testing Part}{7}
\contentsline {section}{\numberline {4.1}Testing with JavaScript VM}{7}
\contentsline {section}{\numberline {4.2}Testing with Code}{8}
\contentsline {subsection}{\numberline {4.2.1}Create Different accounts}{8}
\contentsline {subsection}{\numberline {4.2.2}Purchase the tickets}{8}
\contentsline {subsection}{\numberline {4.2.3}Sending the money}{8}
\contentsline {subsection}{\numberline {4.2.4}Distributability of Prize}{8}
\contentsline {chapter}{\numberline {5}Assessment and Conclusion}{9}
