\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Intro}{1}
\contentsline {section}{\numberline {1.2}Definition}{1}
\contentsline {section}{\numberline {1.3}Checklist}{1}
\contentsline {chapter}{\numberline {2}Contract Part}{3}
\contentsline {section}{\numberline {2.1}Ticket Declaration}{3}
\contentsline {section}{\numberline {2.2}Purchasing}{3}
\contentsline {section}{\numberline {2.3}Revealing}{4}
\contentsline {section}{\numberline {2.4}Withdrawing}{4}
\contentsline {chapter}{\numberline {3}Visualization Part}{5}
\contentsline {chapter}{\numberline {4}Testing Part}{6}
\contentsline {section}{\numberline {4.1}Testing with JavaScript VM}{6}
\contentsline {section}{\numberline {4.2}Testing with Code}{7}
\contentsline {subsection}{\numberline {4.2.1}Create Different accounts}{7}
\contentsline {subsection}{\numberline {4.2.2}Purchase the tickets}{7}
\contentsline {subsection}{\numberline {4.2.3}Sending the money}{7}
\contentsline {subsection}{\numberline {4.2.4}Distributability of Prize}{7}
\contentsline {chapter}{\numberline {5}Assessment and Conclusion}{8}
