\relax 
\citation{Solidity}
\citation{Brave}
\citation{Metamask}
\citation{Ropsten}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Checklist}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contract Part}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ticket Declaration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purchasing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revealing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Withdrawing}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization Part}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{JavaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Part}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing with JavaScript VM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing with Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Create Different accounts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purchase the tickets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sending the money}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Distributability of Prize}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Assessment and Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{JavaScript}{1}
\bibcite{Solidity}{2}
\bibcite{Brave}{3}
\bibcite{Metamask}{4}
\bibcite{Ropsten}{5}
